# test-sado-orders2

./: pom.xml
src/main/java/edu/: Order.java  OrderService.java  OrdersResponse.java  Program.java
src/main/java/edu/sado/: AddCommentToDocument.java  AddCommentToDocumentResponse.java  AddFileToDocument.java  AddFileToDocumentEx.java  AddFileToDocumentExResponse.java  AddFileToDocumentResponse.java  AddFilesToDocument.java  AddFilesToDocumentResponse.java  AddNotificationRecord.java  AddNotificationRecordResponse.java  AddSignatureToCardFile.java  AddSignatureToCardFileResponse.java  AddSignatureToFile.java  AddSignatureToFileResponse.java  Address.java  AddressRef.java  Addressee.java  AddresseeExt.java  AddresseeList.java  Anyone.java  Applicant.java  ApprovalStatus.java  ApprovalType.java  Approver.java  ApproverParams.java  ArgumentType.java  ArrayOfAddressee.java  ArrayOfAddressee1.java  ArrayOfAddresseeExt.java  ArrayOfAnyType.java  ArrayOfAnyone.java  ArrayOfApprover.java  ArrayOfApproverParams.java  ArrayOfCategory.java  ArrayOfComment.java  ArrayOfCorrespondent.java  ArrayOfDocumentClause.java  ArrayOfEnclosure.java  ArrayOfExecutor.java  ArrayOfFileItem.java  (+215 more)
